<html>
<head>
    <meta charset="utf-8">
    <title>Song Details</title>
</head>
<body>
<header>
    <h1 th:text="${song.title}">Song title</h1>
</header>
<section>
    <h2 th:text="${song.genre}">Genre</h2>
    <h2 th:text="${song.releaseYear}">Year</h2>
    <h2>Performers:</h2>
    <ul th:each="artist : ${songArtistsList}">
        <li>
            <!-- Display the artist's full name dynamically -->
            <span th:text="${artist.firstName} + ' ' + ${artist.lastName}">Jon Bon Jovi</span>

            <!-- Delete button with confirmation dialog -->
            <a th:href="@{'/artists/delete/' + ${song.id} + '/' + ${artist.id}}"
               onclick="return confirm('Are you sure you want to delete this Artist?')">
                <button type="button">Delete</button>
            </a>
        </li>
    </ul>
    <div th:if="${errorMessage}">
        <p style="color: red;" th:text="${errorMessage}"></p>
    </div>
    <h2 th:text="${rating}">Rating: </h2>
</section>
</body>
</html>
