<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Songs Homepage - Welcome to My Music Store</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome to My Music Store</h1>
</header>
<main>
    <form th:action="@{/artists}" th:method="POST">
        <h2>Choose a song:</h2>

        <div th:each="song : ${songs}">
            <input type="radio" th:value="${song.trackId}" name="trackId"/>
            <span th:text="'Title: ' + ${song.title} + ', Genre: ' + ${song.genre} + ', Release Year: ' + ${song.releaseYear} + ', Album: ' + ${song.album.name}"></span>
            </br>
            <!-- Edit Button -->
            <a th:href="@{'/songs/edit-form/' + ${song.id}}"><button type="button">Edit</button></a>

            <!-- Delete Button -->
            <a th:href="@{'/songs/delete/' + ${song.id}}" onclick="return confirm('Are you sure you want to delete this Song?')">
                <button type="button">Delete</button>
            </a>
            </br>
            </br>

        </div>

        label for="rating">Rating</label>
        <input type="number" id="rating" name="rating" placeholder="rating" min="1" max="5" required>
        <input type="submit" value="Submit"/>
        </br>
        <a href="/songs/add-form" style="align-content: center">Add Song</a>
    </form>

</main>
</body>
</html>
