<html>
<head>
    <meta charset="utf-8">
    <title>Song Details</title>

</head>
<body>
<header>
    <h1 th:text="${songTitle}">Song title </h1>
</header>
<section>
    <h2 th:text="${songGenre}">Genre</h2>
    <h2 th:text="${songYear}">Year</h2>
    <h2>Performers:</h2>
    <ul th:each="artist :  ${songArtistsList}">
        <li th:text="${artist.firstName} + ' ' + ${artist.lastName}">Jon Bon Jovi</li>
    </ul>
    <h2 th:text="${rating}">Rating: </h2>
</section>

</body>
</html>